<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>选择版本</title> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <h1 id="v2">请选择下载的版本</h1> 
  <p id="v3">建议下载最新版<a href="index.html" id="v4">点我回到首页</a></p> 
  <h2 id="v5">内测版</h2> 
  <h3 id="v6">0.110 <a href="https://wwvk.lanzouq.com/iVpfu1g1nlud" id="v7">点击下载(27.1Mb)</a></h3> 
  <h3 id="v8">0.91 <a href="https://wwvk.lanzouq.com/irf681fy5sgf" id="v9">点击下载(27.4Mb)</a></h3> 
  <h3 id="v10">0.90 <a href="https://wwvk.lanzouq.com/idMZb1ft80wb" id="v11">点击下载(26.5Mb)</a></h3> 
  <h3 id="v12">0.86 <a href="https://wwvk.lanzouq.com/ieYiz1fg87zi" id="v13">点击下载(26.2Mb)</a></h3>
  <h3 id="14">0.85 <a href="https://wwvk.lanzouq.com/i1p6l1f6d9oj" id="v15">点击下载(25.8Mb)</a></h3> 
 </body>
</html>