<html>
 <head> 
  <style>
        .border-box
            {width: calc(100% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: #f3f5f7;border-radius: 500px;overflow: hppden;}
       
</style> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>创游手册</title> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <h1 id="v144">创游手册 官网</h1> 
  <p id="125">欢迎进入该网站，该网站由「HAGo Studio」开发<br id="v135">该网站暂时为临时网站</p> 
  <img id="v136" width="345" height="200" src="advertising.png"> 
  <h2 id="v120">关于软件</h2> 
  <p id="v10">《创游手册》是由「HAGo Studio」开发的一款专门为《创游世界》玩家打造的工具软件，您可以通过《创游手册》来获取到《创游世界》的使用方法，提供了最全面的知识讲解，让您可以更好的玩转《创游世界》</p> 
  <h2 id="v13">如何下载？</h2> 
  <p id="v137">可点击下方进行下载；<br id="v138">下载后文件后缀为rar，请手动将rar改为apk再进行安装；<br id="v139"><br id="v140">你还可以通过其他方式下载:<br id="v141">1.在奇妙应用中下载<br id="v142">2.在官方交流群进行下载</p> 
  <a href="bbs.html" id="v143">选择下载的版本</a> 
  <script>
        var image = document.getElementById('image');
        var newWidth = 200;
        var newHeight = 50;
        image.style.width = newWidth + 'px';
        image.style.height = newHeight + 'px';
    </script> 
  <h2 id="v24">官方群聊</h2> 
  <p id="v25">我们还专门为此软件在QQ开创了一个交流群，有兴趣的可进入该交流群进行交流；点击下方加入</p> 
  <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=ESiY-Be_Z9vDQchGZWdC2YqOASB-Dxh1&amp;authKey=8rOWGBw6dOtutq08bKZipTeDJUu2qqaQfMBrk6ojfy0BYlf2JmHyS%2BAdDauJCr59&amp;noverify=0&amp;group_code=817678026" id="v26">点击加入❶群聊</a> 
  <br id="v115"> 
  <br id="v116"> 
  <br id="v117"> 
  <br id="v118"> 
  <center id="v119"> 
   <img src="SJ.png" alt="示例图片" id="image" style="width: 130px; height: 30px;"> 
   <br id="v134"> 
   <font id="v14" size="1.5" color="grey">Copyright © 2023 HAGo Studio.All Rights Reserved.</font> 
  </center>  
 </body>
</html>